<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>my universe</title>
    <style>
        * {
            background-color: black;
            color: white;
            writing-mode: vertical-rl;
            font-size: 16pt;
        }
    </style>
</head>

<body>
    <p><a href="./lai_feng_01.jl.html">來風第一</a></p>
    <p><a href="./lai_feng_05_retina">來風第五</a></p>
    <p><a href="./liu_hua_02.jl.html">流花第二</a></p>
    <p><a href="./liu_hua_03_gradientenverfahren.jl.html">流花第三</a></p>
    <p><a href="./liu_hua_04_catfood.jl.html">流花第四</a></p>
    <p><a href="./xi_yu_01.jl.html">溪漁第一</a></p>
    <p><a href="./xi_yu_03_insurance.jl.html">溪漁第三</a></p>
</body>

</html>